allena15||61186||-1
armstrongk6||67202||1
arnoldd5||82636||1
bertoloe1||65825||-1
bicel1||91974||-1
bourgeoisc2||72469||-1
burkhardts4||83266||-1
chad||che115||0
chappellt1||87099||1
cooperc9||36282||-1
coyz1||33966||-1
cristk1||84004||-1
davisr8||41272||-1
dellert1||56886||-1
demlerc1||78722||1
demo||demo||1
diattak1||71814||-1
dupontn1||82493||1
duvallk1||83529||-1
elfawarism1||32162||-1
ellism5||75846||-1
elwellt1||79904||-1
estepj2||63582||1
fangmana5||43619||-1
figginsk1||57348||-1
fithiana1||44929||-1
fitzpatrir2||78269||-1
foltzk||20489||1
fossitth1||6114||1
foxk7||4567||-1
fredettee1||77000||1
goryacheva1||03709||-1
guethleina1||84039||1
hammerj1||38469||-1
hardina2||77835||-1
hawkinss3||59330||1
heidelj3||73082||1
jacobsm8||01249||-1
johnsonh12||76542||0
karwathg1||87857||-1
kellers8||1166||-1
khadaroom1||82518||1
kirste1||00237||-1
kones1||82230||1
kramerl4||77301||-1
krebiehla2||60621||-1
kuesl1||86609||-1
lanciaa1||84682||-1
lavernek1||81804||1
layn1||40231||-1
lindseyr2||82937||1
marzanob1||81194||-1
masonc4||97845||-1
mcbeea1||29398||1
mcbrided2||63716||1
merke1||40359||-1
milnere1||74288||-1
moorer21||73136||1
morgesonr1||81088||1
nicholasr2||72397||-1
okoronkwoc1||82998||1
oldsj1||53440||-1
osborner3||26430||-1
partona3||73981||-1
peacee1||79103||-1
powellk7||68450||1
powells10||13487||-1
pronka1||88315||1
puckettj1||71133||-1
richardsk6||78991||1
rowek4||57017||-1
sawvellk1||65767||-1
sharpn2||64019||-1
skeensr1||76280||-1
tagertc1||70432||-1
tillerc1||69446||-1
troass1||65176||1
turnerh5||73332||-1
verniera1||81965||-1
vioxj1||56579||-1
welchc2||76720||-1
welchm5||79957||-1
wesselsm1||97618||1
wilsonk36||79487||1
wilsons29||34657||-1
asiedue1||81572||-1
badinghauc1||81864||-1
bagalea1||08366||-1
bowlesm1||11288||-1
burnsz2||67137||-1
chappellt1||87099||-1
cordialz1||95545||-1
dieterh1||86345||0
ettiena1||88775||1
fithiana1||44929||-1
flanigana1||69897||1
goress1||5700||-1
greena19||76680||1
gronemane2||93046||-1
hardyb3||73972||1
herdem1||62521||1
holdcroftd1||76957||-1
householdt1||94871||-1
jonesa80||79698||1
keeneyh1||95438||1
kingk24||59923||-1
montesl1||76551||-1
paulya3||95503||-1
riggl1||86196||-1
schwartzc10||360||-1
seibertr5||98772||-1
seyes1||71860||-1
shortc3||90645||1
spigelmyes1||89297||-1
staggse2||1053||-1
tarvinj1||13989||1
vogtc6||95553||-1
williamsj80||94140||0
williamsm55||14430||1
kcr||3141||1
***CHE 310 182***
bagalea1||08366||-1
balesk2||70355||-1
balest1||69618||-1
carterb10||41331||-1
chanz1||91694||-1
corica1||93581||-1
cumminsc6||83020||-1
ginthert1||87007||-1
goodrichs1||73109||-1
guffeyc1||62757||-1
householdt1||94871||-1
kingk24||59923||-1
longworths1||73952||-1
montesl1||76551||-1
morrisona3||91747||-1
nguyenl3||43053||-1
nichterz1||17679||-1
ntakirutim1||58523||-1
pattersona8||76051||-1
proffitta2||86750||-1
shortc3||90645||-1
tresterc1||14402||-1
turnerw2||08280||-1
wardm15||12725||-1
wilkee1||80149||-1
kcr||3141||1
demo||demo||1
