bagalea1||08366||1
balesk2||70355||1
balest1||69618||1
carterb10||41331||-1
chanz1||91694||1
corica1||93581||1
cumminsc6||83020||-1
ginthert1||87007||1
goodrichs1||73109||1
guffeyc1||62757||1
householdt1||94871||-1
kingk24||59923||1
longworths1||73952||1
montesl1||76551||1
morrisona3||91747||1
nguyenl3||43053||1
nichterz1||17679||1
ntakirutim1||58523||1
pattersona8||76051||1
proffitta2||86750||1
shortc3||90645||1
tresterc1||14402||-1
turnerw2||08280||1
wardm15||12725||1
wilkee1||80149||1
kcr||3141||-1
demo||demo||1
jake||jake||1
